<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe
        src="/src/static/uploads/C2_REDES_LIBRES_COMUNITARIAS_Y_DESCENTRALIZADAS_PARA_LA_PROVINCIA_DE_UBATE_RLCDPU.pdf"
        frameborder="0"></iframe>
    <a
        href="src/static/uploads/C2_REDES_LIBRES_COMUNITARIAS_Y_DESCENTRALIZADAS_PARA_LA_PROVINCIA_DE_UBATE_RLCDPU.pdf">Abrir</a>
</body>

</html>